<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Companion - Somalia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1>Ramadan Mubarak! 🌙</h1>
        <p>Somalia Prayer Times</p>
        <div class="ramadan-timer">
            <i class="fas fa-moon islamic-icon"></i>
            <span id="countdown">30 Days to Ramadan</span>
        </div>
    </header>

    <main class="container">

            </div>
        </section>

        <section class="quran-progress">
            <h2><i class="fas fa-quran"></i> Daily Quran Goal</h2>
            <div class="scroll-progress">
            <div class="progress-bar">
                <div class="progress-fill" style="width: 30%"></div>
            </div>
            <button class="update-button">Update Progress</button>
        </section>

        <section class="meal-card">
            <img src="images/suhoor.jpg" alt="Healthy Suhoor">
            <div class="meal-info">
                <h3>Suhoor Suggestions</h3>
                <p>High-fiber foods, proteins, and fruits</p>
            </div>
        </section>

        <section class="meal-card">
            <img src="images/iftar.jpg" alt="Balanced Iftar">
            <div class="meal-info">
                <h3>Iftar Recommendations</h3>
                <p>Dates, soups, and balanced meals</p>
            </div>
        </section>

        <!-- Add this in header section -->
<div class="ramadan-counter">
<div class="counter-box fade-in">
    <i class="fas fa-clock"></i>
    <div id="ramadan-countdown">Loading...</div>
    <p>Days until Ramadan</p>
</div>
</div>

<!-- Updated Prayer Times Section -->
<section class="prayer-times slide-in">
<h2><i class="fas fa-mosque"></i> Prayer Times</h2>
<ul class="prayer-list">
    <li class="prayer-item">
        <span class="prayer-name">Fajr</span>
        <span class="prayer-time">4:45 AM</span>
        <div class="prayer-line"></div>
    </li>
    <!-- Repeat for other prayers following same structure -->
</ul>
</section>

<!-- New Dhikr Counter Section -->
<section class="dhikr-counter fade-in">
<h2><i class="fas fa-hands-praying"></i> Dhikr Counter</h2>
<div class="counter-container">
    <div class="counter-display">0</div>
    <button class="dhikr-button" onclick="incrementDhikr()">
        <i class="fas fa-hand-pointer"></i> Click to Count
    </button>
    <button class="reset-button" onclick="resetDhikr()">
        <i class="fas fa-rotate"></i> Reset
    </button>
</div>
</section>

    </main>

    <script src="js/script.js"></script>
</body>
</html>