* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../images/islamic-pattern.jpg') center/cover fixed;
    color: #fff;
    line-height: 1.6;
}

.header {
    text-align: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    background: url('../images/mosque-silhouette.svg') center/contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.prayer-times {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.prayer-times:hover {
    transform: translateY(-5px);
}

.quran-progress {
    position: relative;
    background: rgba(0, 128, 0, 0.2);
    padding: 2rem;
    border-radius: 15px;
    overflow: hidden;
}

.progress-bar {
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background: #2ecc71;
    border-radius: 10px;
    transition: width 0.5s ease;
}

.update-button {
    background: #27ae60;
    border: none;
    padding: 1rem 2rem;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    inline-size: max-content;
}

.meal-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
}

.meal-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.meal-card:hover img {
    transform: scale(1.1);
}

.islamic-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 5px gold);
    transition: transform 0.3s ease;
}

.islamic-icon:hover {
    transform: rotate(15deg);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/* Prayer Times Styling */
.prayer-list {
    list-style: none;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.prayer-item {
    padding: 1.2rem;
    margin: 0.8rem 0;
    position: relative;
    transition: all 0.3s ease;
}

.prayer-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.prayer-name {
    font-size: 1.2rem;
    color: #FFD700;
    display: block;
    margin-bottom: 0.5rem;
}

.prayer-time {
    font-size: 1.4rem;
    font-weight: 500;
    display: block;
}

.prayer-line {
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}

.fade-in { animation: fadeIn 1s ease-out; }
.slide-in { animation: slideIn 0.8s ease-out; }

/* Dhikr Counter Styling */
.dhikr-counter {
    background: rgba(0, 100, 0, 0.15);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.counter-display {
    font-size: 3rem;
    color: #2ecc71;
    margin: 1rem 0;
    text-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
}

.dhikr-button {
    background: #27ae60;
    border: none;
    padding: 1rem 2rem;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dhikr-button:hover {
    background: #219a52;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(39, 174, 96, 0.4);
}

.reset-button {
    background: #c0392b;
    color: white;
    margin-top: 1rem;
    box-sizing: border-box;
    border-radius: 50px;
    font-size: 16px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.reset-button:hover {
    background: #a93226;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(192, 57, 43, 0.4);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Scroll Animations */
[data-aos] {
    opacity: 0;
    transition: all 0.8s ease;
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.slide-up {
    transform: translateY(50px);
}

.slide-left {
    transform: translateX(-50px);
}

.slide-right {
    transform: translateX(50px);
}

.zoom-in {
    transform: scale(0.95);
}

.fade-blur {
    filter: blur(5px);
}

.fade-blur.aos-animate {
    filter: blur(0);
}

.parallax-section {
    position: relative;
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    width: 110%;
    height: 110%;
    background-size: cover;
    background-position: center;
    transform: translateZ(-1px) scale(1.1);
    z-index: -1;
    transition: transform 0.3s ease-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.floating-icon {
    animation: float 3s ease-in-out infinite;
}

.mosque-silhouette {
    position: fixed;
    bottom: -50px;
    right: -50px;
    opacity: 0.05;
    transform: rotate(25deg);
    animation: float 4s ease-in-out infinite;
}

.counter-box .fade-in {
    animation: fadeIn 1s ease-out;
    background-color: #219a52;
}

.ramadan-counter {
    background: rgba(0, 100, 0, 0.15);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}